@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');

/*VARIABLES*/
:root{
    --primary: rgb(0, 0, 65);
    --secundary: rgb(0, 195, 255);
    --white: rgb(226, 226, 226);
    --black: rgb(20, 20, 20);

    --fontFamily: 'Poppins', sans-serif;
}

/*GENERAL STYLES*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    border: none;
    outline: none;
}

body{
    font-family: var(--fontFamily);
    background-color: var(--primary);
    overflow-x: hidden;
}

img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

section{
    padding: 2rem;
}

h2{
    font-size: 2.5rem;
}

h3{
    font-size: 2rem;
    color: var(--white);
}

.container{
    max-width: 1024px;
    margin: auto;
    padding-inline: 2rem;
}

.fa-bars{
    font-size: 1.2rem;
    transform: scale(0);
    position: absolute;
    cursor: pointer;
}

.btn{
    font-weight: bold;
    font-size: 1rem;
    border-radius: 0.5rem;
    cursor: pointer;
    overflow: hidden;
    background-color: unset;
}

.btn a{
    color: var(--black);
    display: block;
    width: 100%;
    padding: 0.5rem;
    background-color: var(--secundary);
    overflow: hidden;
}

.btn-outline{
    border: 2px solid var(--secundary);
}

.btn-outline a{
    background-color: unset;
    overflow: hidden;
    z-index: 1;
    color: var(--secundary);
}

.btn-outline a::after{
    content: '';
    position: absolute;
    height: 100%;
    width: 0;
    background-color: var(--secundary);
    top: 0;
    left: 0;
    z-index: -1;
    transition: all .2s cubic-bezier(0.455, 0.03, 0.515, 0.955);
}

.btn-outline a:hover::after{
    width: 100%;
}

.btn-outline a:hover{
    color: var(--black);
}

.d-flex{
    display: flex;
}

.flex-column{
    flex-direction: column;
}

.flex-wrap{
    flex-wrap: wrap;
}

.space-between{
    justify-content: space-between;
}

.justify-center{
    justify-content: center;
}

.align-center{
    align-items: center;
}

.text-center{
    text-align: center;
}

.text-white{
    color: var(--white);
}

.bg-white{
    background-color: var(--white);
}

.flex-1{
    flex: 1;
}

.gap-1{
    gap: 1rem;
}

.absolute{
    position: absolute;
}

.relative{
    position: relative;
}

.fixed{
    position: fixed;
}

/*HEADER*/
header{
    padding-block: 1rem;
    width: 100vw;
    z-index: 1000;
}

header ul a{
    color: var(--white);
}

header .menu > li{
    width: 7rem;
}

header .submenu{
    transform: scale(0);
    left: 0;
    padding-left: 1rem;
    padding-top: 0.5rem;
    top: 100%;
    padding: 1rem;
}

header .submenu.show{
    transform: scale(1);
}

/*HERO*/
.hero{
    background: linear-gradient(rgba(0, 0, 0, 0.692), rgba(0, 0, 0, 0.908)), url('https://live.staticflickr.com/65535/49915521912_60a80cdc61_b.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    width: 100%;
    height: 100vh;
    padding: 1rem;
}

.hero-container{
    width: 40rem;
}

/*ABOUT*/

#about .content p{
    position: relative;
    background-size: 15rem;
    background-position: top right;
    padding: 3rem;
    line-height: 2.5rem;
    color: var(--black);
    z-index: 1;
}

#about .content p::after {
    content:'';
    background: url('https://cdn.pixabay.com/photo/2022/05/29/05/23/quotation-mark-7228450_640.png') no-repeat top right;
    background-size: 20rem;
    position: absolute;
    top:0px;
    left: 0px;
    width:100%;
    height:100%;
    z-index:-1;
    opacity: 0.5;
}

/*COURSES*/
#courses .content article{
    width: calc(31.5%);
    background-color: var(--white);
    border: 2px solid var(--secundary);
    border-radius: 0.5rem;
    overflow: hidden;
}

/*BLOG*/
#blog .content article{
    width: calc(32.22%);
    background-color: var(--white);
    border: 0.5rem solid var(--primary);
    border-top: none;
    border-bottom: none;
}

#blog .content article .category{
    background-color: var(--secundary);
    color: var(--black);
    top: 0.5rem;
    left: 0.5rem;
    padding: 0.2rem;
    font-weight: bold;
}

#blog .content .content-text{
    padding: 0.5rem 0.5rem 1rem 0.5rem;
}

#blog .content h4{
    font-size: 1.1rem;
}

#blog .content .readmore{
    color: var(--primary);
    font-size: 0.8rem;
    font-weight: bold;
    cursor: pointer;
}

/*CONTACT*/
#contact form{
    background-color: var(--white);
    padding: 0.5rem;
}

#contact form > div{
    flex: 1;
}

#contact input, textarea{
    padding: 0.5rem;
    font-family: var(--fontFamily);
}

#contact textarea{
    resize: none;
    height: 9rem;
}

#contact input[type="submit"]{
    background-color: var(--secundary);
    font-weight: bold;
    cursor: pointer;
}

/*FOOTER*/
footer{
    background-color: var(--black);
    padding-block: 1.5rem;
    align-items: center;
    justify-content: center;
}

footer *{
    color: var(--white);
}

footer .container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

footer .row{
    padding: 0 2rem;
}

footer .row:not(:first-child){
    border-left: 1px solid var(--secundary);
}

footer h4{
    text-align: center;
}

footer .row ul{
    height: 100%;
}

footer .row ul li{
    padding: 0.2rem;
    display: inline-block;
    text-align: center;
}


@media only screen and (max-width: 991px) {
    html, input{
        font-size: 92.5%;
    }

    .fa-bars{
        transform: scale(1);
        position: static;
    }

    header{
        background-color: var(--primary);
    }

    header .menu{
        transform: scale(0);
        position: absolute;
        justify-content: flex-start;
        align-items: flex-start !important;
        width: 12rem;
    }

    nav{
        background-color: 100vw;
    }

    header .menu.active{
        background-color: var(--primary);
        flex-direction: column;
        height: calc(100vh - 62.9px);
        top: 62.9px;
        left: 0;
        bottom: 0;
        padding: 1rem 2rem;
        transform: scale(1);
    }

    header .submenu.active{
        position: static;
        display: block;
    }

}

@media only screen and (max-width: 767px){
    #courses .content article{
        width: 47.5%;
    }
    
    #contact form .fullname{
        flex-direction: column;
    }

    footer h4{
        height: 3rem;
    }
    
    footer .container{
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }

    footer .row:first-child{
        text-align: center;
    }
    
    
    footer .row:not(:first-child){
        border-left: none;
    }

    footer .row:nth-child(2n){
        border-left: 1px solid var(--secundary);
    }

@media only screen and (max-width: 480px){
    html, input{
        font-size: 62.5%;
    }

    header .menu.active{
        top: 43px;
        height: calc(100vh - 43px);
    }

    #courses .content article{
        width: 100%;
    }

    footer .container{
        grid-template-columns: 1fr;
        gap: 0;
    }

    footer .row:nth-child(2n){
        border-left: none;
    }
    
    footer .row{
        border-top: 1px solid var(--secundary);
        padding: 1rem;
    }

    footer ul{
        height: fit-content !important;
    }

    
}